[flake8]
# Ignore these rules
ignore = E501, W503

# Maximum line length
max-line-length = 88

# Exclude these paths
exclude = 
    .git,
    __pycache__,
    old,
    build,
    dist,
    migrations,
    *.pyc

# File extensions to consider
filename = *.py

# Configure the types of errors to report
select = E,F,W,C